/home/user/Desktop/cuda75/cuda/lib64

gedit ~/.bashrc
source ~/.bashrc
gedit ~/.bash_profile

gedit /etc/profile


gedit /etc/ld.so.conf

ldconfig


export PATH=/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PAT程的呢？单应性矩阵有8个独立元素：H = h00 h01 h02      手动计算前两行元素与函数输出结H=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH

export PATH=/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:/home/user/cudnnv4/lib64:/home/user/cudnnv5/lib64:$LD_LIBRARY_PATH

sudo sh -c 'echo "export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:/home/user/cudnnv4/lib64:/home/user/cudnnv5/lib64:$LD_LIBRARY_PATH" > ~/.bashrc'
sudo sh -c 'echo "export PATH=/usr/local/cuda-8.0/bin:$PATH" > ~/.bashrc'
下面总结一下有关apt-get的常用但容易混淆的指令:
apt-get autoclean:

    如果你的硬盘空间不大的话，可以定期运行这个程序，将已经删除了的软件包的.deb安装文件从硬盘中删除掉。如果你仍然需要硬盘空间的话，可以试试apt-get clean，这会把你已安装的软件包的安装包也删除掉，当然多数情况下这些包没什么用了，因此这是个为硬盘腾地方的好办法。


apt-get clean:

    类似上面的命令，但它删除包缓存中的所有包。这是个很好的做法，因为多数情况下这些包没有用了。但如果你是拨号上网的话，就得重新考虑了。


apt-get autoremove:

    删除为了满足其他软件包的依赖而安装的，但现在不再需要的软件包。


其它：
apt-get remove 软件包名称：
删除已安装的软件包（保留配置文件）。


apt-get --purge remove 软件包名称：
删除已安装包（不保留配置文件)。

cp -r tsncaffe /home/zjg


卸载opencv
sudo apt-get autoremove opencv-doc opencv-data libopencv-dev libopencv2.4-java libopencv2.4-jni python-opencv libopencv-core2.4 libopencv-gpu2.4 libopencv-ts2.4 libopencv-photo2.4 libopencv-contrib2.4 libopencv-imgproc2.4 libopencv-superres2.4 libopencv-stitching2.4 libopencv-ocl2.4 libopencv-legacy2.4 libopencv-ml2.4 libopencv-video2.4 libopencv-videostab2.4 libopencv-objdetect2.4 libopencv-calib3d2.4 



find / -name 'opencv*' | xargs rm -rf

/usr/local/lib/openmpi

jupyter notebook 安装链接:
http://blog.sina.com.cn/s/blog_76923bd80102wb45.html
python -m pip install --upgrade --force pip 
pip install setuptools==33.1.1

远程访问 jupyter notebook:
http://blog.leanote.com/post/jevonswang/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEjupyter-notebook
http://blog.csdn.net/u013473520/article/details/50696771

caffe imagenet
http://caffe.berkeleyvision.org/gathered/examples/imagenet.html

cutorch cunn setup reference link:
# http://www.cnblogs.com/darkknightzh/p/6030232.html

Anaconda 安装
http://www.cnblogs.com/denny402/p/5088399.html

学习python
http://www.cnblogs.com/denny402/p/5096001.html

kill进程

kill -9 10313
kill 10313


Ubuntu Linux mount移动硬盘、U盘、SD卡
http://www.linuxidc.com/Linux/2008-10/16473.htm

vim使用说明
http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html


ImportError: libavcodec.so.56: cannot open shared object file: No such file or directory

# ldd `which ffmpeg`
    linux-vdso.so.1 =>  (0x00007fffb32d8000)
    libavdevice.so.56 => not found
    libavfilter.so.5 => not found
    libavformat.so.56 => not found
    libavcodec.so.56 => not found
    libpostproc.so.53 => not found
    libswresample.so.1 => not found
    libswscale.so.3 => not found
    libavutil.so.54 => not found
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f75f2ef8000)
    libm.so.6 => /lib64/libm.so.6 (0x00007f75f2c74000)
    libc.so.6 => /lib64/libc.so.6 (0x00007f75f28df000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f75f3126000)

Solution:

Now, check the library path, open ld.so.conf

# vim /etc/ld.so.conf

include ld.so.conf.d/*.conf
/usr/local/lib
/usr/lib

Finally save and quit :wq!

ldconfig

Now, check with same command,


# ffmpeg -v
ffmpeg version N-73873-gcee7acf-syslin Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.4.7 (GCC) 20120313 (Red Hat 4.4.7-11)
  configuration: --enable-shared --enable-nonfree --enable-gpl --enable-pthreads --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libfaac --enable-libmp3lame --enable-libtheora --enable-libvorbis --extra-libs=-lx264 --enable-libxvid --extra-cflags=-I/usr/local/cpffmpeg/include/ --extra-ldflags=-L/usr/local/cpffmpeg/lib --enable-version3 --extra-version=syslin --enable-libass --enable-libvpx --enable-zlib --enable-gpl
  libavutil      54. 28.100 / 54. 28.100
  libavcodec     56. 50.101 / 56. 50.101
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 25.100 /  5. 25.100
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
